<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ASOK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">

    <link href="bootstrap/css/fwstyle.css" rel="stylesheet">
    <link href="bootstrap/css/pinterest-like.css" rel="stylesheet">
<style type="text/css">
body {
    background: none repeat scroll 0 0 rgba(231, 231, 231, 0.43);
}
.free-wall {
    margin: 15px;
}
.brick {
    width: 221.2px;
}
.info {
    color: #333333;
    padding: 15px;
}
.brick img {
    display: block;
    margin: 0;
    padding: 0;
}
</style>
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script data-main="scripts/pinterest" src="scripts/require.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="demo-headline">
          <small>Freewall pinterest demo</small>
      </div> <!-- /demo-headline -->
      <div class="row">
        <div class="span12">
          <!-- ractive output container -->
          <div id="freewall"></div>
        </div>
      </div>
    </div> <!-- /container -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="span6">
            <h3 class="footer-title">Welcome</h3>
            <p>
            This is the page that you will, or should, never see.<br>
            So, now you do, please use the menu to look for a appropriate place to be forwarded to.<br>
            Live long and prosper.<br>
            Regards,<br><br>
            Asok,<br>
            <small>the development runs within</small>
            </p>

          </div> <!-- /span8 -->

          <div class="span6">
            <div class="footer-banner">
              <h3 class="footer-title">And what's next?</h3>
              <ul id="target">
                <li><a href="#itemUrl" class="itemlink mainlink selected" id="2">Aliquam tincidunt mauris eu risus.</a></li>
                <li><a href="#itemUrl" class="itemlink mainlink selected" id="3">Vestibulum auctor dapibus neque.</a></li>
                <li><a href="#itemUrl" class="itemlink mainlink selected" id="4">Nunc dignissim risus id metus.</a></li>
                <li><a href="#itemUrl" class="itemlink mainlink selected" id="5">Integer malesuada commodo nulla.</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

