<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>all-logi.ep</title>
	<link rel="stylesheet" href="Resources/SampleStyle.css" />
</head>
<body>
	<div class="Page" id="login_page">
		<h2>Login</h2>
		<div class="ImageContainer">
			<img width="1024" height="768" src="pages/login.png" usemap="#map_login" />
		</div>
		<map name="map_login">
			<area shape="rect" coords="576.5,282.75,667.5,309.5" href="marketplace_list_page.html" title="Go to page 'Marketplace list'" />
		</map>
	</div>
</body>
</html>